\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asbury, City on the Hill}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The adventure begins}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gran Palace of Asbury}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The King's festival}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imprisoned by the Royal Watch}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traitors to the House}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riverbed of the Consumnes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location description}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In search of an assassin}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pyramid, Estate of House Aidara}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Location description}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espionage}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mountains of the Southern Marches}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Location description}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fleeing Darius's army}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The kobolds' lair}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ashbay, the Last Colony}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Location description}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparing the island's defense}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negotiations with Whitehead Manor}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Battle of Ashbay}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Victory for Spanos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Victory for Asbury}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Free City of Gyro}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Location description}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revolution of the Black Cloak}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A state in ruins}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Peace restored}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}To steal an airship fleet}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Arms, armies, and armadas}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}McAuliffe Pass}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Location description}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Siege of McAuliffe Pass}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Battle over the Marches}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Justice for the Raven}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Salvation for the Watch}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Asbury II}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The succession crisis}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Rules of mass combat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rules of airship-to-airship combat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Index of NPCs}{28}}
